Laura

22/05/2021

1 l 68.1
2 - 26.6
3 %  35.5
4 % 47.8
5 kg 41.7
6 2
7 kg 2.2
8 1358 kg
9 46
10 5

Waist : cintura 83.2
hip: 94.2
High AbdomenL: 82


water_percentage
bone_mass
metabolic_age
physical_complexion
basal_metabolic_rate


1 peso corporal
2 bmi indice masa corpola
3 % grasa corporal
4 % agua total cuerpo
5 kg masa muscular
6 complexion fisica
7 kg masa osea
8 BMR Tasa metabólica basal cantidad de kg a comer
9 edad metabolica
10 % grasa visceral


1 sendentario  x1



laura 29-08-2022


altura 1.582
abdomen alto: 89
cintura: 95.5
cadera: 116
adbdomen bajo 109.5


1 79.3Kg   == peso
2- 31    ===MASA CORPO
3  40.3  GRASA CORPORAL
4  44.6 == %AGUA
5  45 kg == MASA MUSCULAR
6 3     == COMPLEXION
7 2.4kg == KG MASA OSEA
8 1475   === BMR tasa metabolica basal
9 62   == edad metabolica
10- 7   % grasa visceral




