Laura

22/05/2021

1 l 68.1
2 - 26.6
3 %  35.5
4 % 47.8
5 kg 41.7
6 2
7 kg 2.2
8 1358 kg
9 46
10 5

Waist : cintura 83.2
hip: 94.2
High AbdomenL: 82


water_percentage
bone_mass
metabolic_age
physical_complexion
basal_metabolic_rate


1 peso corporal
2  indice masa corpola
3 % grasa corporal
4 % agua total cuerpo
5 kg masa muscular
6 complexion fisica
7 kg masa osea
8 BMR Tasa metabólica basal cantidad de kg a comer
9 edad metabolica
10 % grasa visceral


1 sendentario  x1



laura 29-08-2022

altura 1.582
abdomen alto: 89
cintura: 95.5
cadera: 116
adbdomen bajo 109.5


1 79.3Kg   == peso
2- 31    ===I MASA CORPO
3  40.3  GRASA CORPORAL
4  44.6 == %AGUA
5  45 kg == MASA MUSCULAR
6 3     == COMPLEXION
7 2.4kg == KG MASA OSEA
8 1475   === BMR tasa metabolica basal
9 62   == edad metabolica
10- 7   % grasa visceral




04/09/2022

altura 1.582
abdomen alto: 87
cintura: 92
cadera: 117
adbdomen bajo 110

1 79.2  KG
2 31  IMC
3 42.6 grasa GRASA CORPO
4 42.8 %AGUA
5 43.2  MASA MUSCULAR
6 2  COMPLEXION
7 2.3 KG MASA OSEA
8 1433 BMR tasa metabolica basal
9 69 edad metabolica
10 7.5  grasa visceral

1 peso corporal
2 indice masa corpola
3 % grasa corporal
4 % agua total cuerpo
5 kg masa muscular
6 complexion fisica
7 kg masa osea
8 BMR Tasa metabólica basal cantidad de kg a comer
9 edad metabolica
10 % grasa visceral


1 sendentario  x1

22/04/2022


1 71.4 kg
2 27.9 imc
3 34 %
4 49 %
5 44.7
6 2
7 2.4 kg
8 1436 ka
9 44
10 5


created = "2023-04-22".to_date
height = 1.582
h2 = (height*height).round(2)
weight = 71.4
high_abdomen = 82
low_abdomen = 96
waist = 83.2
hip = 94.2
imc = (weight / h2 ).round(2)
body_grease = 34.0
visceral_grease = 5
muscle_mass = 44.7
water_percentage = 49
bone_mass = 2.4
bmr = 1436
metabolic_age = 44
physical_complexion = 2
ideal_weight = (imc * h2 )



